# Cyber Patriot 

## How To Use

### Linux 
1. Run open a new terminal window and as root, `sudo su` run `apt update` followed by `apt install git`
2. Run the command `git clone https://https://github.com/MarKyehus/CyPatriot.git`
3. `cd CyberPatriot/Linux` followed by `chmod +x runme.sh` then `./runme.sh`
4. continue through to the end of the script and watch the points sky rocket!
5. Browse the lists folder and work on compleating the image. Dont forget to read the read me!!

### Image Flow

1. Start and register the team ID
2. Read the Scenario and accompaning information for hints and details.
3. Review Forensic questions and research what is needed to answer them.
4. Complete the [Access Control](./access_control.md) check list.
5. Complete the [Files and Folders](./files_and_folders.md) check list.
6. Complete the [Services and Programs](./services_and_programs.md) check list.

### Complete?

* Do you have all of the points?
* Were the Forensic Questions answered?
* Were all checklists reviewed?

